<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opengeo</groupId>
  <artifactId>geodroid</artifactId>
  <name>GeoDroid</name>
  <version>0-SNAPSHOT</version>
  <packaging>jar</packaging>

  
  <repositories>
    <repository>
      <id>opengeo</id>
      <name>OpenGeo Maven Repository</name>
      <url>http://repo.opengeo.org/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.jeo</groupId>
      <artifactId>jeo-android</artifactId>
      <version>${jeo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jeo</groupId>
      <artifactId>jeo-csv</artifactId>
      <version>${jeo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jeo</groupId>
      <artifactId>jeo-guava</artifactId>
      <version>${jeo.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-android</artifactId>
      <version>1.6.1-RC1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>4.1.1.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.collections</groupId>
      <artifactId>google-collections</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  
  <build>
      <finalName>${project.artifactId}</finalName>
      <resources>
          <resource>
              <directory>gen</directory>
          </resource>
      </resources>
      <sourceDirectory>src</sourceDirectory>
      <pluginManagement>
          <plugins>
              <plugin>
                  <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                  <artifactId>android-maven-plugin</artifactId>
                  <version>3.7.0</version>
                  <extensions>true</extensions>
              </plugin>
          </plugins>
      </pluginManagement>
      <plugins>
          <plugin>
              <groupId>com.jayway.maven.plugins.android.generation2</groupId>
              <artifactId>android-maven-plugin</artifactId>
              <configuration>
                  <sdk>
                      <platform>${android.version}</platform>
                  </sdk>
              </configuration>
          </plugin>
      </plugins>
  </build>

  <properties>
    <android.version>15</android.version>
    <jeo.version>0-SNAPSHOT</jeo.version>
    <build.mode>debug</build.mode>
  </properties>

</project>
